% This file was created with JabRef 2.6.
% Encoding: UTF-8

@inproceedings{crawford1984art,
  title={The art of computer game design},
  author={Crawford, Chris},
  year={1984},
  publisher={Osborne/McGraw-Hill Berkeley, CA}
}

@inproceedings{salen2004rules,
  title={Rules of play: Game design fundamentals},
  author={Salen, Katie and Zimmerman, Eric},
  year={2004},
  publisher={MIT press}
}

@inproceedings{schell2014art,
  title={The Art of Game Design: A book of lenses},
  author={Schell, Jesse},
  year={2014},
  publisher={CRC Press}
}

@inproceedings{samuel2000some,
  title={Some studies in machine learning using the game of checkers},
  author={Samuel, Arthur L},
  journal={IBM Journal of research and development},
  volume={44},
  number={1.2},
  pages={206--226},
  year={2000},
  publisher={IBM}
}

@inproceedings{marcelo2009design,
  title={Design de jogos: Fundamentos},
  author={Marcelo, Antonio and Pescuite, Julio},
  journal={Rio de Janeiro: Brasport},
  year={2009}
}

@inproceedings{gibney2016google,
  title={Google AI algorithm masters ancient game of Go.},
  author={Gibney, Elizabeth},
  journal={Nature},
  volume={529},
  number={7587},
  pages={445},
  year={2016}
}

@inproceedings{gedigames2014relatorio,
  title={RELATÓRIO FINAL, Mapeamento da Indústria Brasileira e Global de Jogos Digitais},
  author={GEDIGames, Grupo de Estudos and de Games, Desenvolvimento da Indústria},
  journal={Contrato BNDS-FUSP. Núcleo de Política e Gestão Tecnológica, Universidade de São Paulo, São Paulo},
  year={2014}
}

@inproceedings{huizinga1938homo,
  title={Homo Ludens—o jogo como elemento da cultura (Homo Ludens—The Cultural Influence)},
  author={Huizinga, J},
  year={1938},
  publisher={São Paulo: Perspectiva.(in Portuguese)}
}

@inproceedings{schiffel2009automated,
  title={Automated Theorem Proving for General Game Playing.},
  author={Schiffel, Stephan and Thielscher, Michael},
  booktitle={IJCAI},
  pages={911--916},
  year={2009}
}

@misc{website:NSBticTacToe,
      author = {Never Stop Building LLC},
      title = {Tic Tac Toe: Understanding The Minimax Algorithm},
      month = {Dezembro},
      year = {2013},
      url = {http://neverstopbuilding.com/minimax},
      cited = {29/09/2017}
}

@misc{website:Azemoh,
      author = {Joshua Azemoh},
      title = {Tic-tac-toe strategy: Implementing the Minimax Algorithm},
      month = {Abril},
      year = {2016},
      url = {http://azemoh.com/2016/04/27/minimax-algorithm/},
      cited = {29/09/2017}
}

@misc{website:Mostafa,
      author = {Mostafa Samir},
      title = {Building a Tic-Tac-Toe AI with Javascript},
      month = {Fevereiro},
      year = {2015},
      url = {https://mostafa-samir.github.io/Tic-Tac-Toe-AI/},
      cited = {29/09/2017}
}

@inproceedings{schiffel2009automated,
  title={Automated Theorem Proving for General Game Playing.},
  author={Schiffel, Stephan and Thielscher, Michael},
  booktitle={IJCAI},
  pages={911--916},
  year={2009}
}

@article{genesereth2005general,
  title={General game playing: Overview of the AAAI competition},
  author={Genesereth, Michael and Love, Nathaniel and Pell, Barney},
  journal={AI magazine},
  volume={26},
  number={2},
  pages={62},
  year={2005}
}

@article{diezoptimally,
  title={An Optimally Randomized Minimax Algorithm},
  author={Díez, Silvia García and Laforge, Jérôme and Saerens, Marco}
}

@misc{oberg2015evolutionary,
  title={EVOLUTIONARY AI IN BOARD GAMES: An evaluation of the performance of an evolutionary algorithm in two perfect information board games with low branching factor},
  author={Öberg, Viktor},
  year={2015}
}

@article{sumali2016implementation,
  title={Implementation of Minimax with Alpha-Beta Pruning as Computer Player in Congklak},
  author={Sumali, Brian and Siregar, Ivan Michael and Rosalina, Rosalina},
  journal={Jurnal Teknik Informatika dan Sistem Informasi},
  volume={2},
  number={2},
  year={2016}
}

@book{osborne2004introduction,
  title={An introduction to game theory},
  author={Osborne, Martin J},
  volume={3},
  number={3},
  year={2004},
  publisher={Oxford university press New York}
}

@unpublished{Hauck,
	author	= {Eduardo Hauck dos Santos},
	title	= {Um Controlador Geral para Jogos Eletronicos via Árvores de Busca Monte-Carlo},
	year	= {2017},
	month	= {Junho},
	url	= {http://www.monografias.ice.ufjf.br/tcc-web/tcc?id=294},
}

@unpublished{Mitterofhe,
	author	= {Luiz Felipe de Lima Mitterofhe},
	title	= {Análise Comparativa entre Metodologias de Desenvolvimento de Games},
	year	= {2016},
	month	= {Dezembro},
	url	= {http://www.monografias.ice.ufjf.br/tcc-web/tcc?id=264},
}


